name: Update go.mod

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  update_go_mod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch latest commit hash
        id: commit
        run: echo "::set-output name=commit_hash::$(git rev-parse HEAD)"

      - name: Update go.mod
        run: |
          commit_hash="${{ steps.commit.outputs.commit_hash }}"
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git remote set-url origin "https://github.com/${{ github.repository }}.git"
          git checkout "${{ github.head_ref }}"
          go get "github.com/osmosis-labs/osmosis/v16@$commit_hash"
          git add go.mod
          git commit -m "Update go.mod with latest commit hash"
          git push origin "${{ github.head_ref }}"
