name: Update go.mod

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  update_go_mod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch latest commit hash
        id: commit
        run: echo "::set-output name=commit_hash::$(git rev-parse HEAD)"

      - name: Update go.mod
        run: |
          commit_hash="${{ steps.commit.outputs.commit_hash }}"
          go get "github.com/osmosis-labs/osmosis/v16@$commit_hash"
          git add go.mod
          git commit -m "Update go.mod with latest commit hash"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
